{
  "name": "samtalestotte-podlet",
  "version": "0.1.0",
  "private": true,
  "homepage": "/samtalestotte-podlet",
  "dependencies": {
    "@navikt/navspa": "^3.0.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.2.1",
    "@types/classnames": "^2.2.9",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.8",
    "browserslist": "^4.14.6",
    "nav-frontend-core": "^6.0.1",
    "nav-frontend-lenker": "^2.0.1",
    "nav-frontend-lenker-style": "^2.0.1",
    "nav-frontend-paneler": "^3.0.1",
    "nav-frontend-paneler-style": "^2.0.1",
    "nav-frontend-typografi": "^4.0.1",
    "nav-frontend-typografi-style": "^2.0.1",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "tar": "^6.1.4",
    "typescript": "^4.1.2",
    "web-vitals": "^2.1.0"
  },
  "resolutions": {
    "react-scripts/**/tar": "^6.1.4",
    "react-scripts/**/browserslist": "^4.14.6",
    "react-scripts/**/glob-parent": "^6.0.1"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "serve": "PORT=3001 IS_LOCALHOST=true node server/server.js",
    "start:express": "node ./server/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
